# backend-microservice

./: README.md  docker-compose.env.yml  docker-compose.service.user.yml  docker-compose.service.yml  pom.xml
backend-common/: pom.xml
backend-file-service/: Dockerfile  pom.xml
backend-file-service/src/main/java/com/tree/backendfileservice/: BackendFileServiceApplication.java
backend-file-service/src/main/java/com/tree/backendfileservice/controller/: FileController.java
backend-file-service/src/main/java/com/tree/backendfileservice/service/: FileService.java
backend-file-service/src/main/java/com/tree/backendfileservice/service/impl/: FileServiceImpl.java
backend-file-service/src/main/java/com/tree/backendfileservice/utils/: FileUtils.java
backend-file-service/src/main/resources/: application.yml
backend-file-service/src/test/java/com/tree/backendfileservice/: BackendFileServiceApplicationTests.java
backend-gateway/: Dockerfile  pom.xml
backend-gateway/src/main/java/com/tree/backendgateway/: BackendGatewayApplication.java
backend-gateway/src/main/resources/: application-prod.yml  application.yml
backend-gateway/src/test/java/com/tree/backendgateway/: BackendGatewayApplicationTests.java
backend-judge-service/: Dockerfile  pom.xml
backend-judge-service/src/main/java/com/tree/backendjudgeservice/: BackendJudgeServiceApplication.java
backend-judge-service/src/main/resources/: application.yml
backend-judge-service/src/test/java/com/tree/backendjudgeservice/: BackendJudgeServiceApplicationTests.java
backend-model/: pom.xml
backend-question-service/: Dockerfile  pom.xml
backend-question-service/src/main/java/com/tree/backendquestionservice/: BackendQuestionServiceApplication.java
backend-question-service/src/main/resources/: application.yml
backend-question-service/src/test/java/com/tree/backendquestionservice/: BackendQuestionServiceApplicationTests.java
backend-service-client/: pom.xml
backend-service-client/src/main/resources/: application.yml
backend-service-client/src/test/java/com/tree/backendserviceclient/: BackendServiceClientApplicationTests.java
backend-user-service/: Dockerfile  pom.xml
backend-user-service/src/main/java/com/tree/backenduserservice/: BackendUserServiceApplication.java
backend-user-service/src/main/resources/: application.yml
backend-user-service/src/test/java/com/tree/backenduserservice/: BackendUserServiceApplicationTests.java
mysql-init/: create_table.sql
src/main/java/com/tree/backendmicroservice/: BackendMicroserviceApplication.java
src/main/java/com/tree/backendmicroservice/nacosdiscovery/: NacosDiscoveryConfiguration.java
src/main/resources/: application.properties
src/test/java/com/tree/backendmicroservice/: BackendMicroserviceApplicationTests.java
treeoj-code-sandbox/: Dockerfile  pom.xml
treeoj-code-sandbox/src/main/resources/: application-prod.yml  application.yml
(+164 files in other folders)
